######################################################################
# Automatically generated by qmake (3.1) Thu Oct 9 12:17:14 2025
######################################################################

TEMPLATE = app
TARGET = hui
INCLUDEPATH += . include src 
QT += core gui widgets
# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
SOURCES += \
    src/main.cpp \
    src/mainwindow.cpp \
    src/tableconfigdialog.cpp \
    src/configmanager.cpp

HEADERS += \
    include/mainwindow.h \
    include/tableconfigdialog.h \
    include/configmanager.h
DEPENDPATH += include

# Или можно указать несколько путей
INCLUDEPATH += include src
